{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "coverage-gutters.coverageBaseDir": "coverage",
  "vitest.nodeExecutable": "/home/davidr/n/bin/node"
}